{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "^34.0.1",
    "prop-types": "^15.7.2",
    "react": "16.8.3",
    "react-dom": "^16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-34.0.0.tar.gz",
    "react-native-chart-kit": "^4.0.0",
    "react-native-elapsed-time": "^0.2.0",
    "react-native-gesture-handler": "~1.3.0",
    "react-native-masked-text": "^1.13.0",
    "react-native-picker-select": "^6.3.3",
    "react-native-reanimated": "~1.1.0",
    "react-native-svg": "^9.13.3",
    "react-native-swipeout": "^2.3.6",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "^0.11.4",
    "react-navigation": "^4.0.7",
    "react-navigation-drawer": "^2.3.3",
    "react-navigation-stack": "^1.8.1",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "@types/react": "^16.9.9",
    "@types/react-native": "^0.60.21",
    "babel-preset-expo": "^6.0.0",
    "react-native-typescript-transformer": "^1.2.13",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "typescript": "^3.6.4"
  },
  "private": true
}
